<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <title>唐山学院成绩查询</title>
    <style>
    html {
        background-image: url('../static/bg.jpg');
        background-size: 100% 100%;
        min-height: 100%
    }
    body {
        font-family: Microsoft Yahei;
        -webkit-font-smoothing: antialiased;
        background: transparent;
        color: #fff;
        width: 100%;
    }
    #header {
        position: relative;
        margin-top: 4%;
        margin-bottom: 2%;
    }
    #content {
        width:90%;
		margin-top: 3%;
        margin-left:15%;
        margin-right:15%;
        margin-bottom: 1%;
        z-index: 999;
    }
    #content input {
        z-index: 999;
        border: none;
        outline: none;
        box-shadow: 1px 1px 1px rgba(20, 20, 20, 0.4);
    }
    #content #stu_id,
    #content #xn,
    #content #xn1,
    #content #xq,
    #content .btn
     {
        width: 15%;
        margin: 20px 10px;
        float:left; 
        
    }
    
    #content .cell {
        padding: 8px;
        padding-left: 12px;
        color: rgb(90, 103, 121);
        background-color: #fff;
        font-size: 13px;
        z-index: 999;
        text-align: left;
        display: block;
    }
    #content .cell:nth-of-type(2n) {
        background-color: rgb(250, 251, 253);
    }
    
    #content .cell:nth-of-type(2n + 1) {
        background-color: rgb(255, 255, 255);
    }
    
    #content .cell:first-child {
        box-shadow: 0px -2px 2px rgba(20, 20, 20, 0.3);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    
    #content .cell:hover {
        cursor: pointer;
        background-color: #50a3ba;
        color: #fff;
    }
    
    #content .select:hover {
        cursor: pointer;
    }
    
    #content .select.active {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    #content .div {
        position: absolute;
        bottom: 34px;
        left: 0;
        width: 100%;
        display: none;
        z-index: 999;
    }

    #content .btn {
        z-index: 999;
        box-shadow: 1px 1px 1px rgba(20, 20, 20, 0.4);
        color: #555;
        background-color: #f2f2f2;
        outline: none;
        border: none;
    }
    #content .btn:hover {
        background-color: #f2f2f2;
    }
	
    </style>
</head>
        
<body>
    <div id="header">
        <img src="../static/title.png" alt="" style="width:50%;margin-left:25%;margin-right:25%;opacity:1;position:relative;" id="title"> 
    </div>
    <div id="content" style="opacity:1;">
        <form action="{{url_for('handle')}}" method="post">
            <div id="stu_id">
                <input type="text" name="stu_id" placeholder="学号" class="form-control">
            </div>
            <div style="position:relative;" id="xn">
                <input type="text" name="xn" placeholder="学年" class="form-control select" readOnly="true">
                <div class="div" name="xn">
                    <div class="cell">2015</div>
                    <div class="cell">2016</div>
                </div>
            </div>
            <div id="xn1">
                    <input type="text" name="xn1" class="form-control" readOnly="true">
            </div>
            <div style="position:relative;" id="xq">
                    <input type="text" name="xq" placeholder="学期" class="form-control select" readOnly="true">
                    <div class="div" name="xq">
                        <div class="cell">第一学期</div>
                        <div class="cell">第二学期</div>
                    </div>
            </div>
            <button  class="btn btn-default" disabled='' id="search">开始查询</button>
        </form>
    </div>
    <div id="form">
            {% block body %} {% endblock %} 
    </div>	
</body>
<script>
$(document).ready(function(){

    var selecting = false;
    var select;
    var stu_id = '';
    var xn = '';
    var xq = '';


    $('input[name="stu_id"]').bind('input propertychange', function(event) {
        stu_id = $(this).val();

        if (stu_id != '' && xn != '' && xq != '') {
            
			$('#search').removeAttr("disabled"); 
        }
        else {
            $('#search').attr('disabled',true);
        }
    });
    $('.select').click(function(event) {
        event.preventDefault();
        if (!selecting) {
            select = $(this).attr('name');
            selecting = true;

            $(this).addClass('active');
            $(this).siblings('div.div').show();
        }
    });

    $('.cell').click(function(event) {
        event.preventDefault();
        $(this).parent('div.div').hide();
        var tmp = $(this).text();

        $('.select').removeClass('active');
        $('.select[name="' + select + '"]').val(tmp);
        if (select == 'xn') {
            xn = tmp;
            $('input[name="xn1"]').val(String(Number(xn) + 1))
        } else if (select == 'xq') {
            xq = tmp;
        } 
        select = '';
        selecting = false;
        
        if (stu_id != '' && xn != '' && xq != '') {
            
			$('#search').removeAttr("disabled"); 
        }
        else {
            $('#search').attr('disabled',true);
        }
    });
	$('form').submit(function(event){
		$("img").animate({top:'10px'},'slow');
	
	});
});
</script>
</html>